<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="photoshop-page.css">
<link rel="shortcut icon" type="image/x-icon" href="img/photoshop-icon.ico">
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
	<title>My Photoshop Projects</title>
</head>
<body>
<a href="home-page.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="hobbies-page.html">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="movies-page.html">Movies</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tv-shows.html">Tv Shows</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="goals-page.html">Goals</a>
<br />
<br />

<div class="jumbotron">
	<div class="container">
		<h1><u>Iyana's Photoshop Projects</u></h1>
		<p>I have been photoshopping since 6th grade. <br />
		I started out with simple apps on my phone like Picsart and Pixlr Express. <br />
		Once I was in high school, freshman year I took a digital imaging class, which isn't photoshop but you still end up editing photos. <br />
		During my sophomore year, I took the class photoshop. <br />
		
		<br />
		<br />
		<br />
		Click on each photo to see it larger! </p>
		<br />
		<br />
	</div>
</div>

<div class="images">
	<div class="container">
		<img class="fancybox" src="img/Iyana Ashraf Color Your World.jpg" title="Color Your World"  width="507px"><br />
		<p><i>Color Your World</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Ducknando.jpg" title="Ducknado" width="507px"><br />
		<p><i>Ducknado</i></p><br />
		<br />
		<img class="fancybox" src="img/foodscape unfinished.jpg" title="Foodscape" width="507px"><br />
		<p><i>Foodscape</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Halloween Project.jpg" title="Halloween Project" width="507px"><br />
		<p><i>Halloween Project</i></p><br />
	</div>
</div>

<div class="image">
	<div class="container">
		<img class="fancybox" src="img/dff.jpg" title="Social Issue" width="507px"><br />
		<p><i>Social Issue</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Final 2.jpg" title="Crocoduck" width="507px"><br />
		<p><i>Crocoduck</i></p><br />
		<br />
		<img class="fancybox" src="img/Iyana Ashraf Surrealism.jpg" title="Surrealism" width="507px"><br />
		<p><i>Surrealism</i></p><br />
		<br />
		<img class="fancybox" src="img/Miguel Multiple Exposure.jpg" title="Miguel Multiple Exposure" width="507px"><br />
		<p><i>Miguel Multiple Exposure</i></p><br />
		<br />
		<img class="fancybox" src="img/The Weeknd Multiple Exposure.jpg" title="The Weeknd Multiple Exposure" width="507px"><br />
		<p><i>The Weeknd Multiple Exposure</i></p><br />
	</div>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>